# Asteroides

./: README.md  build.gradle
BaseGameUtils/: build.gradle
BaseGameUtils/src/main/: AndroidManifest.xml
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/meafocus/asteriodes/activities/: BackgroundSettingsActivity.java  MainActivity.java
app/src/main/java/meafocus/asteriodes/data/: AsteroidData.java  BoxData.java  CloudData.java  DrawerData.java  ParticleData.java  ProjectileData.java  WeaponData.java
app/src/main/java/meafocus/asteriodes/data/drawer/: AsteroidDrawer.java  BackgroundDrawer.java  MessageDrawer.java
app/src/main/java/meafocus/asteriodes/services/: BackgroundService.java
app/src/main/java/meafocus/asteriodes/utils/: AchievementUtils.java  ConversionUtils.java  FontUtils.java  ImageUtils.java  PreferenceUtils.java
app/src/main/java/meafocus/asteriodes/views/: GameView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
